<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>시력테스트</title>
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

        <style>
            header{
                box-sizing: border-box; padding: 10px; display: flex; align-items: center; justify-content: space-between;
                background: orange; margin-bottom: 10px;
            }
            h1{margin: 0; padding: 0;}
            header button{padding: 5px; border: 0; outline: 0; background: rgb(243, 204, 32); width: 80px;}

            .rec{display: inline-block; margin-left: 10px; font-size: 16px; background: linear-gradient(transparent 50% , #0ff 0);}

            .wrapper{padding: 0 10px;}

            .question > span{display: inline-block; font-size: 24px; transform-origin: 0 0;}

            .ex-list{padding-left: 22px;}
            .ex-list.hidden{display: none;}
            .ex-list li{margin-bottom: 15px; font-size: 20px; cursor: pointer;}

            .question > span > span, .ex-list li > span{
                width: 20px; height: 20px; box-sizing: border-box; position: relative; display: inline-block; vertical-align: top;
                margin-right: 5px;
            }

            [class^="circle"]{background: #000; border-radius: 50%; border: 1px solid #000;}
            .circle0{}
            .circle1{background: linear-gradient(transparent 50%, #000 0)}
            .circle2{background: linear-gradient(to top, transparent 50%, #000 0)}
            .circle3{background: linear-gradient(to left, transparent 50%, #000 0)}
            .circle4{background: linear-gradient(to right, transparent 50%, #000 0)}

            [class^="sqare"]{background: #000; border: 1px solid #000;}
            .sqare0{}
            .sqare1{background: linear-gradient(transparent 50%, #000 0)}
            .sqare2{background: linear-gradient(to top, transparent 50%, #000 0)}
            .sqare3{background: linear-gradient(to left, transparent 50%, #000 0)}
            .sqare4{background: linear-gradient(to right, transparent 50%, #000 0)}

            [class^="bar-h"]:after{
                content: ''; display: inline-block; position: absolute; left: 0; right: 0; height: 4px; background: #000;
            }
            .bar-h0:after{top: 0;}
            .bar-h1:after{top: 20%;}
            .bar-h2:after{top: 40%;}
            .bar-h3:after{top: 60%;}
            .bar-h4:after{top: 80%;}
            
            [class^="bar-v"]:after{
                content: ''; display: inline-block; position: absolute; bottom: 0; left: 50%;
                transform: translateX(-50%); background: #000; width: 4px;
            }
            .bar-v0:after{height: 20px;}
            .bar-v1:after{height: 16px;}
            .bar-v2:after{height: 12px;}
            .bar-v3:after{height: 8px;}
            .bar-v4:after{height: 4px;}

            [class^="pie"]{border: 10px solid #000; border-radius: 50%;}
            .pie0{}
            .pie1{border-top: 10px solid transparent;}
            .pie2{border-right: 10px solid transparent;}
            .pie3{border-bottom: 10px solid transparent;}
            .pie4{border-left: 10px solid transparent;}
            
            [class^="s-pie"]{border: 10px solid #000;}
            .s-pie0{}
            .s-pie1{border-top: 10px solid transparent;}
            .s-pie2{border-right: 10px solid transparent;}
            .s-pie3{border-bottom: 10px solid transparent;}
            .s-pie4{border-left: 10px solid transparent;}
        </style>
        
     </head>
     <body>
        <header>
            <h1>시력테스트</h1>
            <div>
                <button onclick="visionTest.startGame();">시작</button>
                <!-- <button>랭킹</button> -->
            </div>
        </header>
        <div class="wrapper">
            <h2 id="level" class="level">시력 0</h2>
            <h2 id="guide" class="guide">시작버튼 클릭!</h2>
            <h3 id="question" class="question">
                <span></span>
            </h3>
            <ol id="exList" class="ex-list hidden">
                <li onclick="visionTest.guess(this)"></li>
                <li onclick="visionTest.guess(this)"></li>
                <li onclick="visionTest.guess(this)"></li>
                <li onclick="visionTest.guess(this)"></li>
                <li onclick="visionTest.guess(this)"></li>
            </ol>
        </div>

        <script>
            function getRandomNum(mn, mx){return Math.floor(Math.random() * (mx - mn + 1)) + mn;};

            const guide = document.querySelector('#guide');
            const lv = document.querySelector('#level');
            const question = document.querySelector('#question');
            const exList = document.querySelector('#exList');
            const exLi = exList.querySelectorAll('li');

            const symbolArr = ['circle', 'sqare', 'bar-h', 'bar-v', 'pie', 's-pie'];

            const visionTest = new VisionTest();

            function VisionTest(){
                const t = this;

                t.init = function(){
                    t.startTime = 0;
                    t.endTime = 0;
                    t.qLevel = 0;
                    t.scale = 1.025;
                    t.q = '';
                    t.symbolCnt = 8;
                    exList.classList.add('hidden');
                    guide.innerHTML = '시작버튼 클릭!';
                }
                
                t.init();

                t.startGame = function(){
                    t.init();
                    t.startTime = new Date().getTime();
                    exList.classList.remove('hidden');
                    guide.innerHTML = '아래 모양과 같은 것은?';
                    t.ing();
                }

                t.guess = function(target){
                    if(!t.startTime) return;
                    if(t.q == target.innerHTML){
                        if(t.qLevel == 3){
                            t.result(true);
                            return;
                        }
                        t.ing();
                    }else{
                        t.result();
                    }
                }

                t.ing = function(){
                    t.qLevel += 0.1;
                    t.qLevel = round(t.qLevel, 1);
                    lv.innerHTML = '시력 ' + t.qLevel;
                    t.scale -= 0.033;
                    t.scale = round(t.scale, 3);

                    question.querySelector('span').style.transform = 'scale(' + t.scale + ')';
                    
                    let finalSymbol = '';
                    let SymbolIdxArr = [];
                    let selectIdxArr = [];
                    
                    for(let i = 0; i < t.symbolCnt; i++){
                        const rdmNum1 = getRandomNum(0, symbolArr.length - 1);
                        const rdmNum2 = getRandomNum(0, 4);
                        
                        SymbolIdxArr.push(rdmNum1);
                        selectIdxArr.push(rdmNum2);
                        finalSymbol += '<span class="' + symbolArr[rdmNum1] + rdmNum2 + '"></span>';
                    }
                    
                    t.q = finalSymbol;
                    
                    question.querySelector('span').innerHTML = t.q;
                    
                    
                    for(let i = 0; i < 5; i++){
                        let exFinalSymbol = '';
                        
                        for(let j = 0; j < t.symbolCnt; j++){
                            exFinalSymbol += '<span class="' + symbolArr[SymbolIdxArr[j]] + getRandomNum(0, 4) + '"></span>';
                        }
                        
                        // if(exFinalSymbol == finalSymbol){
                        //     const prevTxt = exFinalTxt.slice(0, exFinalTxt.length - 1);
                        //     const nextTxt = exFinalTxt.slice(-1) == txtArr[txtArr.length - 1][selectIdxArr[selectIdxArr.length - 1] == 0 ? 1 : 0];
                        //     exFinalTxt = prevTxt + nextTxt;
                        // }

                        exLi[i].innerHTML = exFinalSymbol;
                    }

                    t.setCorrectAnswer();

                }

                t.setCorrectAnswer = function(){
                    exLi[getRandomNum(0, 4)].innerHTML = t.q;
                }

                t.result = function(bool){
                    t.endTime = new Date().getTime();
                    lv.innerHTML += '<span class="rec">' + ((t.endTime - t.startTime) / 1000) + '초</span>';
                    guide.innerHTML = '게임이 끝났습니다.';
                    exList.classList.add('hidden');
                }
            }

            const round = (num, digit) => Math.round(num * (10**digit)) / (10**digit);
        </script>
     </body>
</html>